DATABASE_URL = 'postgresql://postgres:Eencor9kqWWyh0Ig@db.wrlhmnqhltngiwtkmnup.supabase.co:5432/postgres'
SUPABASE_URL = 'https://wrlhmnqhltngiwtkmnup.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybGhtbnFobHRuZ2l3dGttbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxOTQzODQsImV4cCI6MTk4MTc3MDM4NH0.MTop42eHoLXdjhdTtv2QvJdNk56wDfHcmCodDCX74a8'
SUPABASE_BUCKET = 'homes'