DATABASE_URL = 'postgresql://postgres:Eencor9kqWWyh0Ig@db.wrlhmnqhltngiwtkmnup.supabase.co:5432/postgres'

SUPABASE_URL = 'https://wrlhmnqhltngiwtkmnup.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybGhtbnFobHRuZ2l3dGttbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxOTQzODQsImV4cCI6MTk4MTc3MDM4NH0.MTop42eHoLXdjhdTtv2QvJdNk56wDfHcmCodDCX74a8'
SUPABASE_BUCKET = 'homes'

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="maharjannimesh11@gmail.com"
EMAIL_SERVER_PASSWORD="mihikzfjlnllxost"
EMAIL_FROM="no-reply@example.com"

NEXTAUTH_SECRET  = 'l631Rt28LgG3+eT0RzNiWm4dq9lYIdwgCnCChM94ObA='

NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID = '45d7ec4da65de7ff31a5'
GITHUB_SECRET = 'f1fb49a1b337db2d0336cc1cda0ee12544595ee6'